<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.dp.a15temmuz.MainActivity">

        <!--
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:background="@drawable/bayragim"
            android:scaleType = "fitCenter"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="15 Temmuz Dayanışma Kampanyası"
            android:typeface="normal"
            android:id="@+id/tvAciklama"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Şehit ve Gazilerimize.."
            android:id="@+id/tvSehitlerimiz"
            android:typeface="normal"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_below="@+id/tvAciklama"
            android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="5TL Gönder"
        android:id="@+id/button"
        android:typeface="normal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:singleLine="false"
        android:gravity="center_vertical"
        android:textColor="@color/primary_text_default_material_light"
        android:textSize="24dp"
        android:padding="5dp"
        android:background="@drawable/mybutton" />

    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="@drawable/bayragim"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="110dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:id="@+id/textView"
                android:padding="10dp"
                android:typeface="serif"
                android:layout_below="@+id/tvSehitlerimiz"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="195dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:id="@+id/textView"
                android:padding="10dp"
                android:typeface="normal"
                android:layout_below="@+id/tvSehitlerimiz"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:id="@+id/imageView"
        android:layout_below="@+id/tvSehitlerimiz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bayragim" />


</RelativeLayout>
